{
  "name": "protractor-with-docker",
  "version": "1.0.0",
  "description": "Projeto de execução do protractor com docker e lighthouse",
  "author": "Paulo Gonçalves <paulorochag@hotmail.com> (https://www.linkedin.com/in/paulo-goncalves/)",
  "license": "MIT",
  "scripts": {
    "test": "npm run test:audit & npm run test:chrome",
    "test:audit": "lighthouse-ci --seo=95 --accessibility=80 https://www.amazon.com.br/",
    "pretest:e2e": "webdriver-manager update --gecko false --standalone false --versions.chrome 79.0.3945.130",
    "test:e2e": "protractor e2e/configs/chromeLocal.conf.js",
    "pretest:e2e:docker": "webdriver-manager update --gecko false --standalone false",
    "test:e2e:docker": "protractor e2e/configs/chromeDocker.conf.js",
    "commit": "git-cz",
    "lint": "standard",
    "lint:fix": "standard --fix"
  },
  "dependencies": {
    "jasmine-spec-reporter": "^5.0.2",
    "lighthouse-ci": "^1.10.0",
    "protractor": "5.4.2",
    "protractor-helper": "3.7.11",
    "protractor-jasmine2-html-reporter": "0.0.7"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.1.1",
    "@commitlint/config-conventional": "^9.1.1",
    "commitizen": "^4.1.2",
    "cz-conventional-changelog": "^3.2.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "pre-commit": "^1.2.2",
    "standard": "^14.3.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{js}": [
      "npm run lint:fix"
    ]
  },
  "standard": {
    "globals": [
      "$",
      "afterEach",
      "beforeEach",
      "browser",
      "by",
      "describe",
      "element",
      "it",
      "jasmine"
    ]
  }
}
